<h4>Cart content</h4>

<%= if (length @rows) > 0 do %>
  <ul>
    <%= for row <- @rows do %>
      <li>
      Item: <%= row.item %> |
      Quantity: <%= row.quantity %> |
      Price: <%= row.price %>€ |
      <%= link "edit", to: Routes.shopping_path(@conn, :edit, row.id) %> -
      <%= link "delete", to: Routes.shopping_path(@conn, :delete, row), method: :delete %>
      </li>
    <% end %>
  </ul>
  <p>Total price of you basket: <%= @total %>€</p>
<% else %>
    <p> Your cart is empty, boo </p>
<% end %>

<%= link "Add item to cart", to: Routes.shopping_path(@conn, :new) %>
