<h4>Here you can view your cart</h4>

<%= if (length @rows) > 0 do %>
  <ul>
    <%= for row <- @rows do %>
      <li>
      Item: <%= row.item %> |
      Quantity: <%= row.quantity %> |
      Total Price: <%=  %>€ |
      <%= link "edit", to: Routes.shopping_path(@conn, :edit, row.id) %> -
      <%= link "delete", to: Routes.shopping_path(@conn, :delete, row), method: :delete %>
      </li>
    <% end %>
  </ul>
  <p> Total Price of you basket: <%= @total %>€ </p>
<% else %>
    <p> Your cart is empty, boo </p>
<% end %>

<%= link "Add item to cart", to: Routes.shopping_path(@conn, :new) %>
