<h4>Add an item in the cart</h4>

<%= form_for @changeset, Routes.shopping_path(@conn, :create), fn f-> %>

    <%= label f, :item %>
    <%= text_input f, :item, placeholder: "Enter item" %>
    <%= error_tag f, :item %>

    <%= label f, :quantity %>
    <%= text_input f, :quantity, placeholder: "Enter quantity" %>
    <%= error_tag f, :quantity %>

    <%= label f, :price %>
    <%= text_input f, :price, placeholder: "Enter price (don't be cheap)" %>
    <%= error_tag f, :price %>

    <%= link "back", to: Routes.shopping_path(@conn, :index) %>
<%end %>
